<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Afif All Abrar | Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <h1 class="logo">Afif All Abrar</h1>
    <nav class="navbar">
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <div class="menu-icon" onclick="toggleMenu()">☰</div>
  </header>

  <section class="hero">
    <img src="profile.jpg" alt="Afif All Abrar" class="profile-pic">
    <h2>Hi, I'm <span>Afif All Abrar</span></h2>
    <p class="typing"></p>
    <button onclick="scrollToSection('contact')">Contact Me</button>
  </section>

  <section id="about" class="fade-in">
    <h2>About Me</h2>
    <p>
      I'm <b>Afif All Abrar</b>, a student of <b>Computer Science and Engineering (CSE)</b> at <b>Daffodil International University</b>.  
      I love learning new technologies, solving coding challenges, and building interactive web designs.  
      My goal is to grow as a professional developer and explore the world of software development.
    </p>
  </section>

  <section id="skills" class="fade-in">
    <h2>My Skills</h2>
    <div class="skills">
      <div class="skill">C</div>
      <div class="skill">C++</div>
      <div class="skill">Java</div>
      <div class="skill">HTML</div>
      <div class="skill">CSS</div>
      <div class="skill">JavaScript</div>
    </div>
  </section>

  <section id="projects" class="fade-in">
    <h2>Projects</h2>
    <div class="project-card">
      <h3>Personal Portfolio</h3>
      <p>A responsive and animated portfolio website built using HTML, CSS, and JavaScript.</p>
    </div>
    <div class="project-card">
      <h3>Calculator App</h3>
      <p>A simple calculator made using JavaScript and styled with CSS.</p>
    </div>
  </section>

  <section id="contact" class="fade-in">
    <h2>Contact Me</h2>
    <p>📞 <b>01923533706</b></p>
    <p>📧 <b>afifallabrar5@gmail.com</b></p>
    <p>🏫 <b>Student of CSE Dept, Daffodil International University</b></p>
  </section>

  <footer>
    <p>© 2025 Afif All Abrar | All Rights Reserved</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
