* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: 'Poppins', sans-serif;
  background: radial-gradient(circle at top left, #0d1117, #1f2937, #0f172a);
  color: #e6edf3;
  line-height: 1.6;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 25px;
  background: rgba(255, 255, 255, 0.05);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(8px);
}
.logo {
  color: #00e0ff;
  font-size: 1.3rem;
  font-weight: bold;
}
.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
}
.navbar a {
  text-decoration: none;
  color: #e6edf3;
  transition: 0.3s;
}
.navbar a:hover {
  color: #00e0ff;
}
.menu-icon {
  display: none;
  font-size: 1.8rem;
  cursor: pointer;
  color: #00e0ff;
}
.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(135deg, #0d1117, #1f2937);
  padding: 0 20px;
}
.profile-pic {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  border: 4px solid #00e0ff;
  margin-bottom: 15px;
}
.skill {
  background: rgba(255,255,255,0.1);
  padding: 10px 25px;
  border-radius: 10px;
  transition: 0.3s;
}
.skill:hover {
  background: #00e0ff;
  color: #0d1117;
}
footer {
  background: #111;
  padding: 20px;
  text-align: center;
  font-size: 0.9rem;
}
